
DB_PASSWORD='Psalmseen7268'
COLLECTION ="School"

JWT_ACCESS_TOKEN_KEY = "sEezzm6s3xsVO/VoVPMEJGmeCpya8Hon7TBj3VKZVtbx4fZQXN8T46N94dj9a4QdrIRxa+c1LlgUd8sxvlz6FA=="\

JWT_REFRESH_TOKEN_KEY = "ouFpA5SrtjLG9hvZS5kgxPL47derLygy4vuLYZKVgtjVuyxr19E7h1P3mJBLFAF4vvRnPdJ8vTaSqRHPqfUDO9bSBMTgZD0yx5la9OIBw6pRgSGFXUqvZCB7U0Dq20ix5QCKOa5E7HK6"

NODEMAILER_SERVICE = "Hotmail"

NODEMAILER_AUTH_USER = '79fbb848cdc21c'

NODEMAILER_AUTH_PASSWORD = '33f0a71af06094'